@media (min-width:500px) {

    /* Navbar starts */
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    /* Navbar ends */
    /* Banner starts */
    .banner button {

        bottom: 20px;
        right: 50px;
        border-radius: 15px;
        padding: 1rem;
        font-size: 2rem;
    }



    /* Banner ends */
    /* Main starts */

    main {
        grid-template-columns: 1fr 1fr;
    }

    main h2 {
        grid-column: 1/3;
    }

    section {
        box-shadow: 0px 0px 20px #bfbfbf;
    }

    .card {
        min-width: 250px;
    }

    .left-sidebar {
        grid-column: 1/2;
    }

    .discover-main {
        grid-column: 2/3;
    }

    .gallery img {
        border-radius: 10%;
    }

    .gallery:hover {
        scale: 1.1;
    }

    /* Main ends */

    /* Hamburguer button */
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }

    /* Hamburguer button ends*/

    button:hover {
        box-shadow: 0 0 1rem #fff;
        scale: 1.1;
    }
}