@media (min-width:640px) {

    /* Navbar starts */
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    /* Navbar ends */

    /* Main starts */
    main {
        grid-template-columns: 1fr 1fr;
    }

    main h2,
    .hero,
    main iframe {
        grid-column: 1/3;
    }

    section {
        box-shadow: 0px 0px 20px #bfbfbf;
    }


    .card {
        min-width: 250px;
    }



    /* Main ends */

    /* Hamburguer button */
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }

    /* Hamburguer button ends*/

}